<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="WebAppMoneyPlus.Usuario.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link href="static/DataTables-1.13.1/datatables.min.css" rel="stylesheet" />

    <link href="static/DataTables-1.13.1/Responsive-2.4.0/css/responsive.bootstrap5.min.css" rel="stylesheet" />



    <!-- Jquery ui-->

    <link href="../static/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" />


    <link href="../static/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />



    <link href="../static/fontawesome-free-6.2.1-web/css/all.min.css" rel="stylesheet" />
    <link href="../static/css/tabla_balance.css" rel="stylesheet" />

    <link href="../static/css/main.css" rel="stylesheet" />
    <link href="../static/css/styles.css" rel="stylesheet" />
    

    <script src="../static/js/jquery-3.5.1.js" type="text/javascript"></script>

    <script src="../static/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>


    <script src="../static/DataTables-1.13.1/datatables.min.js"></script>
    <script src="../static/DataTables-1.13.1/Responsive-2.4.0/js/responsive.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="path/to/chartjs/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>
    <link href="../static/toastr/toastr.css" rel="stylesheet" />
    <script src="../static/toastr/toastr.min.js"></script>

    <script src="../static/js/sweetalert.min.js"></script>
    <script src="../static/js/sweetalert2.all.min.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="Main_Container pb-0">
        <div class="navbar navbar-expand-lg navbar-light align-items-center CoratoBlue" role="navigation">
            <!-- Nav Bar -->
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="" class=" text-decoration-none nav-item fs-3 fw-bold navBarItem_Texto">Money<span style="color: #d4af37 ">+</span></a>
                <div class="collapse navbar-collapse fs-4" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll  mx-auto" style="--bs-scroll-height: 100px;">
                        <div class="nav-item NavBar_Item">
                            <div class="navActiveIndicator"></div>
                            <div class="navBarItem_Texto">
                                <a href="DashBoardIngresos.aspx" class=""><i class="fa-solid fa-hand-holding-dollar me-2"></i>Ingresos</a>
                            </div>
                        </div>
                        <div class="nav-item NavBar_Item ">
                            <div class="navActiveIndicator"></div>
                            <div class="navBarItem_Texto">
                                <a href="DashBoardGastos.aspx" class=""><i class="fa-solid fa-money-bill-transfer me-2"></i>Gastos</a>
                            </div>
                        </div>
                        <div class="nav-item NavBar_Item  ">
                            <div class="navActiveIndicator"></div>
                            <div class="navBarItem_Texto">
                                <a href="Balance.aspx" class=""><i class="fa-solid fa-scale-unbalanced me-2"></i>Balance</a>
                            </div>
                        </div>

                    </ul>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="nav-item NavBar_Item  ">
                        <div class="navActiveIndicator"></div>
                        <div class="navBarItem_Texto">
                            <a class="navBarItem_Texto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                

                </div>
            </div>
        </div>  <!-- Termina Nav Bar -->
    </div>
    <!-- OFF CANVAS -->
    <div class="offcanvas offcanvas-end d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header d-flex justify-content-between">
            <asp:Label ID="nombreUsuario"  CssClass="mt-2 h5" runat="server" Text="Label"></asp:Label>
            <span type="button" class="fs-3" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></span>
        </div>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <asp:Button ID="btnCerrarSesion" CssClass="btn btn-danger container-fluid" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click1" />
            </li>
        </ul>
        <hr />
        <div class="offcanvas-body">
            <ul class="nav nav-pills flex-column mb-auto fs-5">
                <li class="nav-item">
                    <a href="Miperfil.aspx" class="Chip text-light py-2"><i class="fa fa-user" aria-hidden="true"></i>  Mi perfil</a>                
                </li>

            </ul>
        </div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
